DB_HOST=127.0.0.1:3306
DB_NAME=u104036906_gestionImpulsa
DB_USER=u104036906_impulsaSuperAd
DB_PASS=m42D~;&lB/f5

SMTP_HOST=smtp.hostinger.com
SMTP_USERNAME=contacto@impulsagroup.com
SMTP_PASSWORD=S4v=?4kkoZ
SMTP_PORT=465
