DB_HOST=127.0.0.1:3306
DB_NAME=u437094107_viandas_sch00l
DB_USER=u437094107_adm111n
DB_PASS=9t:RuQ7^nr+/

SMTP_HOST=smtp.hostinger.com
SMTP_USERNAME=contacto@ilmanagastronomia.com
SMTP_PASSWORD=Helader@1
SMTP_PORT=465
